{
  "name": "siyuan-panda-navigation",
  "version": "0.4.2",
  "type": "module",
  "description": "熊猫导航 - 思源笔记自适应导航栏与快捷工具",
  "author": "hqweay",
  "license": "MIT",
  "scripts": {
    "prebuild": "node scripts/gen-builtin-metas.js",
    "predev": "node scripts/gen-builtin-metas.js",
    "dev": "vite build --watch & pnpm build:kernel:dev --watch",
    "build": "vite build && pnpm build:kernel",
    "build:kernel": "esbuild src/kernel.ts --bundle --outfile=dist/kernel.js --external:siyuan --platform=node",
    "build:kernel:dev": "esbuild src/kernel.ts --bundle --outfile=\"/Users/hqweay/SiYuan/data/plugins/siyuan-panda-navigation/kernel.js\" --external:siyuan --platform=node",
    "release": "bash ./update-version.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tsconfig/svelte": "^4.0.1",
    "@types/node": "^20.3.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.1",
    "fast-glob": "^3.2.12",
    "glob": "^10.0.0",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "sass": "^1.63.3",
    "siyuan": "1.1.8",
    "svelte": "^4.2.19",
    "typescript": "^5.1.3",
    "vite": "^5.2.9",
    "vite-plugin-static-copy": "^1.0.2",
    "vite-plugin-zip-pack": "^1.0.5"
  },
  "dependencies": {
    "@frostime/siyuan-plugin-kits": "^1.5.14"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ]
  }
}
